# RootIV

./: README.md
TripTracker/: TripTracker.sln
TripTracker/TripTracker/: Program.cs  Startup.cs  Test.txt  TripTracker.Console.csproj  TripTracker.csproj
TripTracker/TripTracker.Data/: Class1.cs  TripTracker.Data.csproj
TripTracker/TripTracker.Logic/: Class1.cs  Command.cs  CommandLogic.cs  DriverLogic.cs  FileParser.cs  ListExtensions.cs  PersonLogic.cs  TripLogic.cs  TripTracker.Logic.csproj
TripTracker/TripTracker.Logic.Tests/: CommandLogicTests.cs  FileReadTests.cs  LogicTests.cs  TripTracker.Logic.Tests.csproj  UnitTest1.cs
TripTracker/TripTracker.Logic/BusinessObjects/: CommandResponse.cs  CommandType.cs  Driver.cs  FileCommandResponse.cs  FileData.cs  Person.cs  Trip.cs
TripTracker/TripTracker.Logic/Interfaces/: ICommandLogic.cs  ICommandParser.cs  ICommandResponse.cs  IDriverLogic.cs  IFileCommandResponse.cs  ILogic.cs  IPerson.cs  IPersonLogic.cs  ITrip.cs  ITripLogic.cs
TripTracker/TripTracker.Ninject/: TripTracker.Ninject.csproj  TripTrackerModule.cs
TripTracker/TripTracker/Controllers/: HomeController.cs
TripTracker/TripTracker/Models/: ErrorViewModel.cs
TripTracker/TripTracker/Properties/: launchSettings.json
TripTracker/TripTracker/Views/: _ViewImports.cshtml
TripTracker/TripTracker/Views/Shared/: _Layout.cshtml
