<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripTracker.Logic\TripTracker.Logic.csproj" />
    <ProjectReference Include="..\TripTracker.Ninject\TripTracker.Ninject.csproj" />
  </ItemGroup>

</Project>